.TH SCTEST 1 sctest
.SH NAME
sctest \- Simple C testing.
.SH SYNOPSIS
.B sctest
.RB [ \-m ]
.RB [ \-M ]
.RB [ \-o
.IR outfile ]
.IR filename(s)
.SH DESCRIPTION
.B sctest
is a simple testing tool for C code. It consists of a single headerfile
that defines test macros and a executable to extract test code.
.SH OPTIONS
.TP
.B \-m
create main, calling all test funcions.
.TP
.B \-M
create main only. Do not extract test code but call test functions.
.TP
.BI \-o " file"
select outfile. Defaults to stdout.
.SH MACROS
.TP
.B TEST( ... )
defined as noop in
.IR sctest.h .
Test code is written inside a TEST macro whitch is removed during normal
compilation. The
.I sctest
tool will extract all code written inside TEST macros. If the macro
.I starts
with a function matching the signature `void name(void)' then it is
assumed to be a test and will be called from main().
.TP
.B ASSERT( condition )
tests if
.I condition
evaluates as true. It does
.I not
exit on failure but prints a error message and counts failures.
.TP
.B ASSERT_P( condition, fmt, ... )
same as ASSERT but also prints according to printf syntax.
.TP
.B ASSERT_R( condition, retval )
same as ASSERT but returns
.I retval
on failure. Retval should be skiped in functions returning void.
